begin remote
  name Synamedia_Horizon
  flags SPACE_ENC|CONST_LENGTH
  frequency 38000
  header 4500 4500
  one 500 1500
  zero 500 500
  pre_data_bits 16
  pre_data 0x0C54
  pre 500 4500
  bits 20
  ptrail 500
  gap 110000
  repeat_gap 120000
  min_repeat 1

      begin codes
          KEY_0                    0x58A87
          KEY_1                    0x51257
          KEY_2                    0x59297
          KEY_3                    0x55217
          KEY_4                    0x5D2E7
          KEY_5                    0x53267
          KEY_6                    0x5B2A7
          KEY_7                    0x57227
          KEY_8                    0x5F2C7
          KEY_9                    0x50A47
          KEY_BACK                 0x5420F
          KEY_DOWN                 0x52277
          KEY_FASTFORWARD          0x50549
          KEY_LEFT                 0x5A2B7
          KEY_MENU                 0x5828F
          KEY_OK                   0x5E2D7
          KEY_PLAYPAUSE            0x5CAFB
          KEY_POWER                0x5024F
          KEY_CHANNELDOWN          0x52571
          KEY_CHANNELUP            0x5C5F1
          KEY_RECORD               0x54A07
          KEY_REWIND               0x58589
          KEY_RIGHT                0x56237
          KEY_STOP                 0x52A7B
          KEY_TEXT                 0x56A3B
          KEY_UP                   0x5C2F7
      end codes

end remote
